#Credentials for mongodb
MONGODB_URI=mongodb://localhost:27017/base_project
MONGODB_USER=''
MONGODB_PASSWORD=''
SALT=sadTTjs2ASHJD
ENC=dasYYshsa187
#PORT
PORT=3000
MAIL_KEY=fake_mail_key
MAIL_SENDER=testing@fake.com
baseURL=http://localhost:3000

SMTP_USER=do-not-reply@fake.com
SMTP_PASSWORD=Fake123!@#
SMTP_HOST=mail.fake.com
SMTP_PORT=587
SMTP_SSL=false

GOOGLE_API_KEY=fake_key
SNS_SECRET_KEY=fake_key+28cU/5Ny0XIhiR1ECag0g
SNS_ACCESS_KEY=fake_key
ARN_IOS=arn:aws:sns:us-west-1:969615346061:app/fake/fake
ARN_FCM=arn:aws:sns:us-west-1:969615346061:app/fake/fake
SNS_REGION=us-west-1
ARN_IOS_TYPE=APNS_SANDBOX

jwt_secret=qwerty123